17
vivox20P 窄边框 6.43 4GB+64GB 2998
vivox9sP 大屏幕 5.85 4GB+64GB 2498
vivoXplay6 普通屏 5.46 6GB+64GB 3498
HUAWEIP20 刘海屏 5.8 6GB+128GB 3788
HUAWEInova3e 刘海屏 5.84 4GB+64GB 1999
HUAWEIP20Pro 刘海屏 6.1 6GB+64GB 4988
HUAWEIMate10 窄边框 5.9 4GB+64GB 3599
HUAWEIP10 普通屏 5.1 4GB+64GB 3488
Appleiphone8 普通屏 4.7 2GB+64GB 4528
Appleiphone8P 大屏幕 5.5 3GB+64GB 5468
AppleiphoneX 刘海屏 5.8 3GB+64GB 8388
Appleiphone7 普通屏 4.7 2GB+64GB 3688
AppleiphoneSE 普通屏 4.0 2GB+32GB 2998
SUMSUNGS9 曲面屏 5.8 4GB+64GB 5799
ONEPLUS6 全面屏 6.28 8GB+128GB 3599
HUAWEI荣耀10 全面屏 5.84 6GB+64GB 2599
小辣椒红辣椒7P 全面屏 5.67 4GB+64GB 899

